{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "irongeek.vscode-env"
  ],
  "unwantedRecommendations": ["amatiasq.sort-imports"]
}
