{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "json.schemas": [
    {
      "fileMatch": ["/manifest.json"],
      "url": "http://json.schemastore.org/chrome-manifest"
    }
  ],
  "files.associations": {
    "*.env.development": "env",
    "*.env": "env"
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/yarn.lock": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/dist": true
  },
  "explorer.sortOrder": "filesFirst",
  "explorer.sortOrderLexicographicOptions": "lower"
}
